<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mercury77</groupId>
  <artifactId>businesstime</artifactId>
  <version>1.1.3</version>
  <!-- Artifacts -->
	<repositories>
	<repository>
	<id>cnh.abs</id>
	<url>https://cnhi.pkgs.visualstudio.com/b9548903-d5e3-4129-908b-76d7cc3ac7e9/_packaging/cnh.abs/maven/v1</url>
	<releases>
    <enabled>true</enabled>
	</releases>
	<snapshots>
    <enabled>true</enabled>
	</snapshots>
	</repository>
	</repositories>
	
	<distributionManagement>
	<repository>
	<id>cnh.abs</id>
	<url>https://cnhi.pkgs.visualstudio.com/b9548903-d5e3-4129-908b-76d7cc3ac7e9/_packaging/cnh.abs/maven/v1</url>
	<releases>
    <enabled>true</enabled>
	</releases>
	<snapshots>
    <enabled>true</enabled>
	</snapshots>
	</repository>
	</distributionManagement>
	<!-- Artifacts -->
	<dependencies>
	 <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.38</version>
</dependency>
	</dependencies>
</project>